server.servlet.context-path=/grocery-api

spring.security.user.name=user
spring.security.user.password=password

springfox.documentation.swagger-ui.path=/grocery-api/swagger-ui.html

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

